#!/bin/bash
# /root/bin/fw.init
##############################################################
# DO NOT EDIT. MANAGES BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Rules for HP server (external host).
#
# Copyright (C) (2014) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
## Basic data

IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe
SERVICE=/sbin/service

FIREWALL="192.168.0.66"
VMACHINESADR="192.168.0.100-192.168.0.101"


## rsyslog: Configured to match log prefix 'FORWARD', 'INPUT' and 
##  'OUTPUT' to separate out logs to files in /var/log/iptables/
## 
LOGOPT="LOG --log-ip-options --log-tcp-options"

## Load module (state tracking)
$MODPROBE nf_conntrack
## Load module (RELATED used for ftp, tftp, irc, sctp, amanda)
$MODPROBE nf_conntrack_ftp
## Load module to used with broadcasts/multicaste rules
$MODPROBE xt_pkttype
## Load module xt_limit to limit excessive logging on public interfaces
$MODPROBE xt_limit
RLIMIT="-m limit --limit 3/s --limit-burst 8"
## Load module to be able to give a range of ip addresses
$MODPROBE xt_iprange

## Flush old rules, old custom chains and zero counters 
$IPTABLES -F
$IPTABLES -t nat -F
$IPTABLES -X
$IPTABLES -Z

#---------------------------------------------------------------------
# Default policies
#---------------------------------------------------------------------
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT ACCEPT

## ==============================
##   LOOPBACK TRAFFIC (1st rule)
## ==============================

$IPTABLES -I INPUT 1 -i lo -j ACCEPT

## ===============================================================
##   *** DANGER *** INBOUND TRAFFIC (POLICY DROP) *** DANGER ***
## ===============================================================

## prevent invalid input packages
$IPTABLES -A INPUT -m state --state INVALID -j $LOGOPT $RLIMIT --log-prefix "INPUT DROP INVALID "
$IPTABLES -A INPUT -m state --state INVALID -j DROP

# allow all established and related traffic in
$IPTABLES -A INPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# ssh client access for management of host
$IPTABLES -A INPUT -p tcp -m tcp --dport 22 --syn -m state --state NEW -j ACCEPT

# allow puppet client and server communication
$IPTABLES -A INPUT -p tcp -m tcp --dport 8139:8140 --syn -m state --state NEW -j ACCEPT

# allow ping
$IPTABLES -A INPUT -p icmp -j ACCEPT

# drop inbound broadcasts and multicasts on public interfaces
$IPTABLES -A INPUT -m pkttype --pkt-type broadcast -j $LOGOPT $RLIMIT --log-prefix "INPUT BRDCAST DROP " 
$IPTABLES -A INPUT -m pkttype --pkt-type broadcast -j DROP
$IPTABLES -A INPUT -m pkttype --pkt-type multicast -j $LOGOPT $RLIMIT --log-prefix "INPUT MLTCAST DROP " 
$IPTABLES -A INPUT -m pkttype --pkt-type multicast -j DROP

# default reject rule
$IPTABLES -A INPUT -j $LOGOPT $RLIMIT --log-prefix "INPUT DEFAULT REJECT " 
$IPTABLES -A INPUT -j REJECT --reject-with icmp-host-prohibited

## ==================================
##   VM FORWARD TRAFFIC (POLICY DROP)
## ==================================

# allow established and related traffic pass in and out
$IPTABLES -I FORWARD 1 -m state --state ESTABLISHED,RELATED -j ACCEPT

#----------------------------------------------------------------
## Internal OUTBOUND traffic (from internal VMs --> external net) - is now default accept
#----------------------------------------------------------------

#

#

#

$IPTABLES -A FORWARD -m iprange --src-range $VMACHINESADR ! -d $FIREWALL -j $LOGOPT --log-prefix "FORWARD REJECT VM2EXT " 
#$IPTABLES -A FORWARD -m iprange --src-range $VMACHINESADR ! -d $FIREWALL -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -m iprange --src-range $VMACHINESADR ! -d $FIREWALL -j ACCEPT


#-----------------------------------------------------------
## Internal OUTBOUND traffic (from internal VMs --> fw host) - is now default accept
#-----------------------------------------------------------

## keep host isolated as seen from VMs except bare essential host-to-KVM communication ##
# ---------------------------------------------------------------------------------------
# allow puppet client and server communication
$IPTABLES -A FORWARD -p tcp -m tcp -m iprange --src-range $VMACHINESADR -d $FIREWALL --dport 8139:8140 --syn -m state --state NEW -j ACCEPT

#

#

#

$IPTABLES -A FORWARD -m iprange --src-range $VMACHINESADR -d $FIREWALL -j $LOGOPT --log-prefix "FORWARD REJECT VM2FW " 
#$IPTABLES -A FORWARD -m iprange --src-range $FIREWALL -d $FIREWALL -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -m iprange --src-range $VMACHINESADR -d $FIREWALL -j ACCEPT


#---------------------------------------------------------
## Internal INBOUND traffic (from fw host to internal VMs) - is now default accept
#---------------------------------------------------------

## keep host isolated as seen from each VMs, except bare essential host-to-KVM communication ##
# ---------------------------------------------------------------------------------------------

# allow local ssh for management of VMs from host only
$IPTABLES -A FORWARD -p tcp -m tcp -s $FIREWALL -m iprange --src-range $VMACHINESADR --dport 22 --syn -m state --state NEW -j ACCEPT

# allow puppet client and server communication
$IPTABLES -A FORWARD -p tcp -m tcp -s $FIREWALL -m iprange --src-range $VMACHINESADR --dport 8139:8140 --syn -m state --state NEW -j ACCEPT

#

#

#

$IPTABLES -A FORWARD -s $FIREWALL -m iprange --src-range $VMACHINESADR -j $LOGOPT --log-prefix "FORWARD REJECT FW2VM " 
#$IPTABLES -A FORWARD -s $FIREWALL -m iprange --src-range $VMACHINESADR  -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -s $FIREWALL -m iprange --src-range $VMACHINESADR  -j ACCEPT


#--------------------------------------------------------------------------------------
## DANGER *** External INBOUND traffic (from external net --> internal VMs) *** DANGER - is now default accept
#--------------------------------------------------------------------------------------

## prevent invalid input packages
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --src-range $VMACHINESADR -m state --state INVALID -j $LOGOPT $RLIMIT --log-prefix "FORWARD DROP INVALID "
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --src-range $VMACHINESADR -m state --state INVALID -j DROP

## few input VM access rules here like web server port 80, 443

#

#

#

## default reject to VMs
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --src-range $VMACHINESADR -j $LOGOPT $RLIMIT --log-prefix "FORWARD REJECT EXT2VM " 
#$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --src-range $VMACHINESADR -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --src-range $VMACHINESADR  -j ACCEPT


## ========================================
##    HOST OUTBOUND TRAFFIC (POLICY ACCEPT)
## ========================================

## explicit show whats are allowed out ##
# ---------------------------------------
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 22 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 43 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 53 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 80 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 123 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 443 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 8139:8140 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p icmp -j ACCEPT

# drop outbound broadcasts and multicasts on public interfaces
$IPTABLES -A OUTPUT -m pkttype --pkt-type broadcast -j $LOGOPT --log-prefix "OUTPUT BRDCAST DROP " 
$IPTABLES -A OUTPUT -m pkttype --pkt-type broadcast -j DROP
$IPTABLES -A OUTPUT -m pkttype --pkt-type multicast -j $LOGOPT --log-prefix "OUTPUT MLTCAST DROP " 
$IPTABLES -A OUTPUT -m pkttype --pkt-type multicast -j DROP

# default logs i.e. what else goes out from host
$IPTABLES -A OUTPUT -j $LOGOPT $RLIMIT --log-prefix "OUTPUT DEFAULT LOGONLY " 

##############################
# To use this, manually run:
#
#    /root/bin/fw.init
#    service iptables save
#    service iptables restart
#    iptables -L -v --line-numbers
#
##############################

exit 0

