#!/bin/bash
# /root/bin/fw.init
##############################################################
# DO NOT EDIT. MANAGES BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Rules for HP server (external host).
#
# Copyright (C) (2014) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
## Basic data

IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe
SERVICE=/sbin/service

IF_EXT="eth0"

FIREWALL="192.168.0.66"
PUBVM1="192.168.0.41"
PUBVM2="192.168.0.42"
VMACHINESADR="192.168.0.41-192.168.0.42"

PRIVATENET="192.168.122.0/255.255.255.0"

INTVM1="192.168.122.41"
INTVM2="192.168.122.42"

## rsyslog: Configured to match log prefix 'FORWARD', 'INPUT' and 
##  'OUTPUT' to separate out logs to files in /var/log/iptables/
## 
LOGOPT="LOG --log-ip-options --log-tcp-options"

## Load module (state tracking)
$MODPROBE nf_conntrack
## Load module (RELATED used for ftp, tftp, irc, sctp, amanda)
$MODPROBE nf_conntrack_ftp
## Load module to used with broadcasts/multicaste rules
$MODPROBE xt_pkttype
## Load module xt_limit to limit excessive logging on public interfaces
$MODPROBE xt_limit
RLIMIT="-m limit --limit 3/s --limit-burst 8"
## Load module to be able to give a range of ip addresses
$MODPROBE xt_iprange

## Flush old rules, old custom chains and zero counters 
$IPTABLES -F
$IPTABLES -t nat -F
$IPTABLES -X
$IPTABLES -Z

#---------------------------------------------------------------------
# Default policies
#---------------------------------------------------------------------
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -t nat -P PREROUTING ACCEPT
$IPTABLES -t nat -P OUTPUT ACCEPT
$IPTABLES -t nat -P POSTROUTING ACCEPT

#---------------------------------------------------------------------
# Custom chains
#---------------------------------------------------------------------
$IPTABLES -t nat -N public-to-vm
$IPTABLES -t nat -N public-to-vm -A PREROUTING -d $PUBVM1 -i eth0 -p tcp -j DNAT --to-destination $INTVM1
$IPTABLES -t nat -N public-to-vm -A PREROUTING -d $PUBVM2 -i eth0 -p tcp -j DNAT --to-destination $INTVM2
$IPTABLES -t nat -A public-to-vm -j RETURN
#--------------------------------------------------------------------------------------
$IPTABLES -t nat -N vm-to-public
$IPTABLES -t nat -N vm-to-public -A POSTROUTING -s $INTVM1 ! -d $PRIVATENET -j SNAT --to -source $PUBVM1
$IPTABLES -t nat -N vm-to-public -A POSTROUTING -s $INTVM2 ! -d $PRIVATENET -j SNAT --to -source $PUBVM2
$IPTABLES -t nat -N vm-to-public -j RETURN

## ==============================
##   LOOPBACK TRAFFIC (1st rule)
## ==============================

$IPTABLES -I INPUT 1 -i lo -j ACCEPT

## ==============================
##   PRE/POST ROUTING 1:1 NAT
## ==============================

# masquerade in-outgoing vm traffic
$IPTABLES -t nat -j vm-to-public
$IPTABLES -t nat -j public-to-vm

#-----------------------------------------
# INBOUND to FW rules regardless where from
#-----------------------------------------
## prevent all invalid input packages on INPUT
$IPTABLES -A INPUT -m state --state INVALID -j $LOGOPT $RLIMIT --log-prefix "INPUT DROP INVALID "
$IPTABLES -A INPUT -m state --state INVALID -j DROP

# allow all established and related traffic in
$IPTABLES -A INPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# allow all puppet client and server communication
$IPTABLES -A INPUT -p tcp -m tcp --dport 8139:8140 --syn -m state --state NEW -j ACCEPT

## ============================================================================
##   *** DANGER *** INBOUND PUBLIC TRAFFIC TO FW  *** DANGER *** (POLICY DROP)
## ============================================================================

# ssh client access for management of host
$IPTABLES -A INPUT ! -s $PRIVATENET -p tcp -m tcp --dport 22 --syn -m state --state NEW -j ACCEPT

# allow ping
$IPTABLES -A INPUT ! -s $PRIVATENET -p icmp -j ACCEPT

# default reject rule
$IPTABLES -A INPUT ! -s $PRIVATENET -j $LOGOPT $RLIMIT --log-prefix "INPUT REJECT EXT2INT " 
$IPTABLES -A INPUT ! -s $PRIVATENET -j REJECT --reject-with icmp-host-prohibited

#---------------------------------------
# INBOUND traffic from VMs to FW HOST
#---------------------------------------
$IPTABLES -A INPUT -s $PRIVATENET -p tcp -m tcp --dport 53 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -s $PRIVATENET -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT

# allow ping
$IPTABLES -A INPUT -s $PRIVATENET -p icmp -j ACCEPT

# default reject rule
$IPTABLES -A INPUT -s $PRIVATENET -j $LOGOPT --log-prefix "INPUT ACCEPT VM2INT "
#$IPTABLES -A INPUT -s $PRIVATENET -j $LOGOPT --log-prefix "INPUT REJECT VM2INT "
#$IPTABLES -A INPUT -s $PRIVATENET -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A INPUT -s $PRIVATENET-j ACCEPT


## ==================================
##   VM FORWARD TRAFFIC (POLICY DROP)
## ==================================

#----------------------------------------------------------------
## Internal OUTBOUND traffic (from internal VMs --> external net)
#----------------------------------------------------------------

# allow established and related traffic pass in and out
$IPTABLES -A FORWARD -s $PRIVATENET ! -d $FIREWALL -m state --state ESTABLISHED,RELATED -j ACCEPT

#

#

$IPTABLES -A FORWARD -s $PRIVATENET ! -d $FIREWALL -j $LOGOPT --log-prefix "FORWARD ACCEPT VM2EXT "
#$IPTABLES -A FORWARD -s $PRIVATENET ! -d $FIREWALL -j $LOGOPT --log-prefix "FORWARD REJECT VM2EXT "
#$IPTABLES -A FORWARD -s $PRIVATENET ! -d $FIREWALL -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -s $PRIVATENET ! -d $FIREWALL -j ACCEPT

#--------------------------------------------------------------------------------------
## DANGER *** External INBOUND traffic (from external net --> internal VMs) *** DANGER
#--------------------------------------------------------------------------------------

## prevent invalid input packages
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --dst-range $VMACHINESADR -m state --state INVALID -j $LOGOPT $RLIMIT --log-prefix "FORWARD DROP INVALID "
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --dst-range $VMACHINESADR -m state --state INVALID -j DROP

## few input VM access rules here like web server port 80, 443

#

#

#

## default reject to VMs
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --dst-range $VMACHINESADR -j $LOGOPT $RLIMIT --log-prefix "FORWARD ACCEPT EXT2VM " 
#$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --dst-range $VMACHINESADR -j $LOGOPT $RLIMIT --log-prefix "FORWARD REJECT EXT2VM " 
#$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --src-range $VMACHINESADR -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD ! -s $FIREWALL -m iprange --dst-range $VMACHINESADR  -j ACCEPT


## ============================================
##    FW HOST OUTBOUND TRAFFIC (POLICY ACCEPT)
## ============================================

## explicit show whats are allowed out ##
# ---------------------------------------
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 22 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 43 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 53 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 80 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 123 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p udp -m udp --dport 443 -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p tcp -m tcp --dport 8139:8140 --syn -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p icmp -j ACCEPT

# default logs i.e. what else goes out from host
$IPTABLES -A OUTPUT -j $LOGOPT $RLIMIT --log-prefix "OUTPUT DEFAULT LOGONLY " 

##############################
# To use this, manually run:
#
#    /root/bin/fw.init
#    service iptables save
#    service iptables restart
#    iptables -L -v --line-numbers
#    iptables -t nat -L -v --line-numbers
#
##############################

exit 0

