#!/bin/bash
# /root/bin/fw.init
##############################################################
# DO NOT EDIT. MANAGES BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Rules for HP server (external host).
#
# Copyright (C) (2014) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
## Basic data

IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe
SERVICE=/sbin/service

FWHOSTADDR="192.168.0.66"
VM1HOSTADDR="192.168.0.100"


## rsyslog: Configured to match log prefic 'FORWARD', 'INPUT' and 
##  'OUTPUT' to separate out log to files in /var/log/iptables/
## 
LOGOPT="LOG --log-ip-options --log-tcp-options"

## Load module (state tracking)
$MODPROBE nf_conntrack
## Load module (RELATED used for ftp, tftp, irc, sctp, amanda)
$MODPROBE nf_conntrack_ftp
## Load module to used with broadcasts/multicaste rules
$MODPROBE xt_pkttype

## Flush old rules, old custom chains and counters 
$IPTABLES -F
$IPTABLES -X
$IPTABLES -Z

#---------------------------------------------------------------------
# Default policies
#---------------------------------------------------------------------
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT ACCEPT

## ==============================
##   LOOPBACK TRAFFIC (1st rule)
## ==============================

$IPTABLES -I INPUT 1 -i lo -j ACCEPT

## ===============================================================
##   *** DANGER *** INBOUND TRAFFIC (POLICY DROP) *** DANGER ***
## ===============================================================

# allow all established and related traffic in
$IPTABLES -A INPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# ssh client access for management
$IPTABLES -A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT

# allow puppet client and server communication
$IPTABLES -A INPUT -p tcp -m tcp --dport 8139:8140 -m state --state NEW -j ACCEPT

# allow ping (for test disable)
#$IPTABLES -A INPUT -p icmp -j ACCEPT

# drop inbound broadcasts and multicasts on public interfaces
$IPTABLES -A INPUT -m pkttype --pkt-type broadcast -j $LOGOPT --log-prefix "INPUT BRDCAST DROP " 
$IPTABLES -A INPUT -m pkttype --pkt-type broadcast -j DROP
$IPTABLES -A INPUT -m pkttype --pkt-type multicast -j $LOGOPT --log-prefix "INPUT MLTCAST DROP " 
$IPTABLES -A INPUT -m pkttype --pkt-type multicast -j DROP

# default reject rule
$IPTABLES -A INPUT -j $LOGOPT --log-prefix "INPUT REJECT " 
$IPTABLES -A INPUT -j REJECT --reject-with icmp-host-prohibited

## ==================================
##   VM FORWARD TRAFFIC (POLICY DROP)
## ==================================

# allow established and related traffic pass in and out
$IPTABLES -I FORWARD 1 -m state --state ESTABLISHED,RELATED -j ACCEPT

#----------------------------------------------------------------
## Internal OUTBOUND traffic (from internal VMs --> external net)
#----------------------------------------------------------------

$IPTABLES -A FORWARD -s $VM1HOSTADDR ! -d $FWHOSTADDR -j $LOGOPT --log-prefix "FORWARD REJECT VM2EXT " 
#$IPTABLES -A FORWARD -s $VM1HOSTADDR ! -d $FWHOSTADDR -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -s $VM1HOSTADDR ! -d $FWHOSTADDR -j ACCEPT

#----------------------------------------------------------------
## Internal OUTBOUND traffic (from internal VMs --> fw host)
#----------------------------------------------------------------

$IPTABLES -A FORWARD -s $VM1HOSTADDR -d $FWHOSTADDR -j $LOGOPT --log-prefix "FORWARD REJECT VM2FW " 
#$IPTABLES -A FORWARD -s $FWHOSTADDR -d $FWHOSTADDR -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -s $VM1HOSTADDR -d $FWHOSTADDR -j ACCEPT

#----------------------------------------------------------------
## Internal INBOUND traffic (from fw host to internal VMs)
#----------------------------------------------------------------

$IPTABLES -A FORWARD -s $FWHOSTADDR -d $VM1HOSTADDR -j $LOGOPT --log-prefix "FORWARD REJECT FW2VM " 
#$IPTABLES -A FORWARD -s $FWHOSTADDR -d $VM1HOSTADDR  -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD -s $FWHOSTADDR -d $VM1HOSTADDR  -j ACCEPT

#--------------------------------------------------------------------------------------
## DANGER *** External INBOUND traffic (from external net --> internal VMs) *** DANGER
#--------------------------------------------------------------------------------------

$IPTABLES -A FORWARD ! -s $FWHOSTADDR -d $VM1HOSTADDR -j $LOGOPT --log-prefix "FORWARD REJECT EXT2VM " 
#$IPTABLES -A FORWARD ! -s $FWHOSTADDR -d $VM1HOSTADDR -j REJECT --reject-with icmp-host-prohibited
$IPTABLES -A FORWARD ! -s $FWHOSTADDR -d $VM1HOSTADDR  -j ACCEPT


## ========================================
##    HOST OUTBOUND TRAFFIC (POLICY ACCEPT)
## ========================================

# drop outbound broadcasts and multicasts on public interfaces
$IPTABLES -A OUTPUT -m pkttype --pkt-type broadcast -j $LOGOPT --log-prefix "OUTPUT BRDCAST DROP " 
$IPTABLES -A OUTPUT -m pkttype --pkt-type broadcast -j DROP
$IPTABLES -A OUTPUT -m pkttype --pkt-type multicast -j $LOGOPT --log-prefix "OUTPUT MLTCAST DROP " 
$IPTABLES -A OUTPUT -m pkttype --pkt-type multicast -j DROP

##############################
# To use this, manually run:
#
#    /root/bin/fw.init
#    service iptables save
#    service iptables restart
#    iptables -L -v --line-numbers
#
##############################

exit 0

