#!/bin/bash
# /root/bin/fw.open
##############################################################
# DO NOT EDIT. MANAGES BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Rules for HP server (development host only).
#
# Copyright (C) (2014) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#------------------------------------------------------------------------------
## Basic data
# -----------------------------------------------------------------------------
IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe
SERVICE=/sbin/service

IF_EXT="eth0"
IF_VM="virbr0"

INTNET="192.168.122.0/255.255.255.0"
INTVM1="192.168.122.41"
INTVM2="192.168.122.42"

#------------------------------------------------------------------------------
# ISP data
#------------------------------------------------------------------------------
GATEWAY="192-168.0.1"
SERVER="192.168.0.66"
# Virtual guests
PUBVM1="192.168.0.40"
PUBVM2="192.168.0.41"
#------------------------------------------------------------------------------

## rsyslog: Configured to match log prefix 'FORWARD', 'INPUT' and 
##  'OUTPUT' to separate out logs to files in /var/log/iptables/
## 
LOGOPT="LOG --log-ip-options --log-tcp-options"

## Load module (state tracking)
$MODPROBE nf_conntrack
## Load module (RELATED used for ftp, tftp, irc, sctp, amanda)
$MODPROBE nf_conntrack_ftp
## Load module to used with broadcasts/multicaste rules
$MODPROBE xt_pkttype
## Load module xt_limit to limit excessive logging on public interfaces
$MODPROBE xt_limit
RLIMIT="-m limit --limit 3/s --limit-burst 8"
## Load module to be able to give a range of ip addresses (not used yet)
## $MODPROBE xt_iprange

## Flush old rules, old custom chains and zero counters 
$IPTABLES -F
$IPTABLES -t nat -F
$IPTABLES -X
$IPTABLES -Z

#------------------------------------------------------------------------------
# Default policies
#------------------------------------------------------------------------------
$IPTABLES -P INPUT ACCEPT
$IPTABLES -P FORWARD ACCEPT
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -t nat -P PREROUTING ACCEPT
$IPTABLES -t nat -P OUTPUT ACCEPT
$IPTABLES -t nat -P POSTROUTING ACCEPT

## ============================================================================
##   LOOPBACK TRAFFIC
## ============================================================================

## Free reign to loopback interfaces
$IPTABLES -I INPUT 1 -i lo -j ACCEPT
$IPTABLES -I OUTPUT 1 -o lo -j ACCEPT

## ============================================================================
##   PRE/POST ROUTING NAT
## ============================================================================

# transparent proxying to vm-http-servers
#$IPTABLES -t nat -A PREROUTING -i $IF_EXT -p tcp --dport 80 -j REDIRECT --to-ports 8080

# masquerade in-going vm traffic
$IPTABLES -t nat -A PREROUTING -d $PUBVM1 -p tcp -j DNAT --to-destination $INTVM1
$IPTABLES -t nat -A PREROUTING -d $PUBVM2 -p tcp -j DNAT --to-destination $INTVM2

# masquerade out-going vm traffic
$IPTABLES -t nat -A POSTROUTING -s $INTVM1 ! -d $INTNET -j SNAT --to-source $PUBVM1
$IPTABLES -t nat -A POSTROUTING -s $INTVM2 ! -d $INTNET -j SNAT --to-source $PUBVM2

#==============================================================================
# INBOUND TO FW HOST
#==============================================================================
# logonly outbound traffic from VMs to internal FW host
$IPTABLES -A INPUT -i $IF_VM -j $LOGOPT --log-prefix "INPUT VM2INT "

# logonly inbound traffic from external net to internal FW host 
$IPTABLES -A INPUT -i $IF_EXT -j $LOGOPT $RLIMIT --log-prefix "INPUT EXT2INT " 

#==============================================================================
# INBOUND TO VM
#==============================================================================
## logonly external inbound traffic to internal VMs
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM -j $LOGOPT $RLIMIT --log-prefix "FORWARD EXT2VM " 

#==============================================================================
# OUTBOUND FROM VM
#==============================================================================
# logonly outbound VMs traffic to external net
$IPTABLES -A FORWARD -i $IF_VM  -o $IF_EXT -j $LOGOPT --log-prefix "FORWARD VM2EXT "

#==============================================================================
# OUTBOUND FROM FW HOST
#==============================================================================
# logonly outbound traffic from FW host to internal VMs
$IPTABLES -A OUTPUT -o $IF_VM -j $LOGOPT $RLIMIT --log-prefix "OUTPUT FW2VM " 

# logonly outbound traffic from FW host to external net
$IPTABLES -A OUTPUT -o $IF_EXT -j $LOGOPT $RLIMIT --log-prefix "OUTPUT FW2EXT " 

###############################################################################
# To use this, manually run:
#
#    /root/bin/fw.open
#    service iptables save
#    service iptables restart
#    iptables -L -v --line-numbers
#    iptables -t nat -L -v --line-numbers
#
###############################################################################

exit 0

