#!/bin/bash
# /root/bin/fw.open
##############################################################
# DO NOT EDIT. MANAGES BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Rules for HP server (development host only).
#
# Copyright (C) (2014) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#------------------------------------------------------------------------------
## Basic data
# -----------------------------------------------------------------------------
IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe
SERVICE=/sbin/service

IF_EXT="eth0"

# interface for each VM
IF_VM0="virbr0"
IF_VM1="virbr1"
IF_VM2="virbr2"

# used only for DNAT/SNAT rules
INTNET0="192.168.122.0/255.255.255.0"
INTNET1="192.168.41.0/255.255.255.0"
INTNET2="192.168.42.0/255.255.255.0"
INTVM0="192.168.122.2"
INTVM1="192.168.41.2"
INTVM2="192.168.42.2"

#------------------------------------------------------------------------------
# ISP data - public data
#------------------------------------------------------------------------------
GATEWAY="192-168.0.1"
SERVER="192.168.0.66"
# Virtual guests
PUBVM1="192.168.0.40"
PUBVM1="192.168.0.41"
PUBVM2="192.168.0.42"
#------------------------------------------------------------------------------

## rsyslog: Configured to match log prefix 'FORWARD', 'INPUT' and 
##  'OUTPUT' to separate out logs to files in /var/log/iptables/
## 
LOGOPT="LOG --log-ip-options --log-tcp-options"

## Load module (state tracking)
$MODPROBE nf_conntrack
## Load module (RELATED used for ftp, tftp, irc, sctp, amanda)
$MODPROBE nf_conntrack_ftp
## Load module to used with broadcasts/multicaste rules
$MODPROBE xt_pkttype
## Load module xt_limit to limit excessive logging on public interfaces
$MODPROBE xt_limit
RLIMIT="-m limit --limit 3/s --limit-burst 8"
## Load module to be able to give a range of ip addresses (not used yet)
## $MODPROBE xt_iprange

## Flush old rules, old custom chains and zero counters 
$IPTABLES -F
$IPTABLES -t nat -F
$IPTABLES -X
$IPTABLES -Z

#------------------------------------------------------------------------------
# Default policies
#------------------------------------------------------------------------------
$IPTABLES -P INPUT ACCEPT
$IPTABLES -P FORWARD ACCEPT
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -t nat -P PREROUTING ACCEPT
$IPTABLES -t nat -P OUTPUT ACCEPT
$IPTABLES -t nat -P POSTROUTING ACCEPT

## ============================================================================
##   LOOPBACK TRAFFIC
## ============================================================================

## Free reign to loopback interfaces
$IPTABLES -I INPUT 1 -i lo -j ACCEPT
$IPTABLES -I OUTPUT 1 -o lo -j ACCEPT

## ============================================================================
##   PRE/POST ROUTING NAT
## ============================================================================

# translate external traffic to http-servers
$IPTABLES -t nat -A PREROUTING -d $PUBVM0 -p tcp -j DNAT --to-destination $INTVM0
$IPTABLES -t nat -A PREROUTING -d $PUBVM1 -p tcp -j DNAT --to-destination $INTVM1
$IPTABLES -t nat -A PREROUTING -d $PUBVM2 -p tcp -j DNAT --to-destination $INTVM2

# masquerade out-going vm traffic
$IPTABLES -t nat -A POSTROUTING -s $INTNET0 ! -d $INTNET0 -j SNAT --to-source $PUBVM0
$IPTABLES -t nat -A POSTROUTING -s $INTNET1 ! -d $INTNET1 -j SNAT --to-source $PUBVM1
$IPTABLES -t nat -A POSTROUTING -s $INTNET2 ! -d $INTNET2 -j SNAT --to-source $PUBVM2
#$IPTABLES -t nat -A POSTROUTING -s $INTNET0 ! -d $INTNET0 -j MASQUERADE
#$IPTABLES -t nat -A POSTROUTING -s $INTNET1 ! -d $INTNET1 -j MASQUERADE
#$IPTABLES -t nat -A POSTROUTING -s $INTNET2 ! -d $INTNET2 -j MASQUERADE


#==============================================================================
# INBOUND TO FW HOST
#==============================================================================
# logonly outbound traffic from VMs to internal FW host
$IPTABLES -A INPUT -i $IF_VM0 -j $LOGOPT --log-prefix "INPUT 0VM2INT "
$IPTABLES -A INPUT -i $IF_VM1 -j $LOGOPT --log-prefix "INPUT 1VM2INT "
$IPTABLES -A INPUT -i $IF_VM2 -j $LOGOPT --log-prefix "INPUT 2VM2INT "

# allow all established and related traffic in
$IPTABLES -A INPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# logonly inbound traffic from external net to internal FW host 
$IPTABLES -A INPUT -i $IF_EXT -j $LOGOPT $RLIMIT --log-prefix "INPUT EXT2INT "

#==============================================================================
# INBOUND TO VM
#==============================================================================
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM1 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM1 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM2 -m state --state ESTABLISHED,RELATED -j ACCEPT

## logonly external inbound traffic to internal VMs
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM0 -j $LOGOPT $RLIMIT --log-prefix "FORWARD EXT2VM0 "
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM1 -j $LOGOPT $RLIMIT --log-prefix "FORWARD EXT2VM1 "
$IPTABLES -A FORWARD -i $IF_EXT -o $IF_VM2 -j $LOGOPT $RLIMIT --log-prefix "FORWARD EXT2VM2 "


#==============================================================================
# OUTBOUND FROM VM
#==============================================================================
$IPTABLES -A FORWARD -i $IF_VM0  -o $IF_EXT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i $IF_VM1  -o $IF_EXT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i $IF_VM2  -o $IF_EXT -m state --state ESTABLISHED,RELATED -j ACCEPT

# logonly outbound VMs traffic to external net
$IPTABLES -A FORWARD -i $IF_VM0  -o $IF_EXT -j $LOGOPT --log-prefix "FORWARD 0VM2EXT "
$IPTABLES -A FORWARD -i $IF_VM1  -o $IF_EXT -j $LOGOPT --log-prefix "FORWARD 1VM2EXT "
$IPTABLES -A FORWARD -i $IF_VM2  -o $IF_EXT -j $LOGOPT --log-prefix "FORWARD 2VM2EXT "


#==============================================================================
# OUTBOUND FROM FW HOST
#==============================================================================
# allow all established and related traffic out
$IPTABLES -A OUTPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# logonly outbound traffic from FW host to internal VMs
$IPTABLES -A OUTPUT -o $IF_VM0 -j $LOGOPT $RLIMIT --log-prefix "OUTPUT FW2VM0 "
$IPTABLES -A OUTPUT -o $IF_VM1 -j $LOGOPT $RLIMIT --log-prefix "OUTPUT FW2VM1 "
$IPTABLES -A OUTPUT -o $IF_VM2 -j $LOGOPT $RLIMIT --log-prefix "OUTPUT FW2VM2 "

# logonly outbound traffic from FW host to external net
$IPTABLES -A OUTPUT -o $IF_EXT -j $LOGOPT $RLIMIT --log-prefix "OUTPUT FW2EXT "

###############################################################################
# To use this, manually run:
#
#    /root/bin/fw.open
#    service iptables save
#    service iptables restart
#    iptables -L -v --line-numbers
#    iptables -t nat -L -v --line-numbers
#
###############################################################################

exit 0

