#!/bin/bash
# /root/bin/fw.ol65
##############################################################
# DO NOT EDIT. MANAGES BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Rules for HP server (external host).
#
# Copyright (C) (2014) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
## Basic data

IPTABLES=/sbin/iptables
MODPROBE=/sbin/modprobe
SERVICE=/sbin/service

# Remote access
BKTRUSTEDNET="192.168.0.0/24"
BKTRUSTEDADDR="81.237.245.35"

# Ensure access to ssh incase Telia change ip (within a resonable range)
BKTRUSTEDRANGE="81.237.0.0/16"

# Trust google.com
GOOGLENET="66.249.67.0/24"

# Multicast mDNS packets
MDNSMULTICASTADDR="224.0.0.251"

## Log options - i.e. log to file var/log/debug
LOGOPT="LOG --log-level 7 --log-ip-options --log-tcp-options"

## Prevent excessive logging
RLIMIT="-m limit --limit 3/s --limit-burst 8"

## Load module (state tracking)
$MODPROBE nf_conntrack
## Load module (RELATED used for ftp, tftp, irc, sctp, amanda)
$MODPROBE nf_conntrack_ftp

## Flush old rules, old custom rules
$IPTABLES -F
$IPTABLES -X

#---------------------------------------------------------------------
# Default policies
#---------------------------------------------------------------------
$IPTABLES -P INPUT DROP
$IPTABLES -P OUTPUT ACCEPT
$IPTABLES -P FORWARD DROP

## ======================
## LOOPBACK TRAFFIC
## ======================

## Free reign to loopback interfaces
$IPTABLES -I INPUT 1 -i lo -j ACCEPT
$IPTABLES -I OUTPUT 1 -o lo -j ACCEPT

## ======================
## ALLOW INBOUND TRAFFIC
## ======================

# allow all established and related inbound traffic
$IPTABLES -A INPUT -p all -m state --state ESTABLISHED,RELATED -j ACCEPT

# allow Google identification access
$IPTABLES -A INPUT -p tcp -s $GOOGLENET -m tcp -m state --state NEW -j ACCEPT

# ssh client access for management
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDNET -m tcp --dport 22 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDADDR -m tcp --dport 22 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDRANGE -m tcp --dport 22 -m state --state NEW -j ACCEPT

# allow inbound DHCP
$IPTABLES -A INPUT -p udp -m udp --dport 67:68 --sport 67:68 -m state --state NEW -j ACCEPT

# allow dns (udp/tcp) queries to our host
$IPTABLES -A INPUT -p tcp -m tcp --dport 53 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT

# allow trusted user access web server
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDNET -m tcp --dport 80 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDADDR -m tcp --dport 80 -m state --state NEW -j ACCEPT

# allow same trusted users access developers web server on port 8080
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDNET -m tcp --dport 8080 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDADDR -m tcp --dport 8080 -m state --state NEW -j ACCEPT

# allow inbound NTP communication
$IPTABLES -A INPUT -p udp -m udp --dport 123 -m state --state NEW -j ACCEPT

# allow puppet server/client communication
$IPTABLES -A INPUT -p tcp -m tcp --dport 8139:8140 -m state --state NEW -j ACCEPT

# allow possible multicast mDNS packets
$IPTABLES -A INPUT -p udp -m udp --dport 5353 -j ACCEPT

# allow Git (port 9418) input for trusted users
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDNET -m tcp --dport 9418 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p tcp -s $BKTRUSTEDADDR -m tcp --dport 9418 -m state --state NEW -j ACCEPT

# accept inbound ping requests to this server
$IPTABLES -A INPUT -p icmp --icmp-type echo-request -m state --state NEW -j ACCEPT

## =====================================
## LOG/DROP/REJECT OTHER INBOUND TRAFFIC
## =====================================

#-------------------------------------------
# CATCH ALL INPUT LOG-and-DROP/REJECT RULES
#-------------------------------------------

## Prevent invalid input packages
$IPTABLES -A INPUT -m state --state INVALID -j $LOGOPT $RLIMIT --log-prefix "DROP INPUT INVALID "
$IPTABLES -A INPUT -m state --state INVALID -j DROP

$IPTABLES -A INPUT ! -i lo -j $LOGOPT $RLIMIT --log-prefix "REJECT INPUT DEFAULT "
$IPTABLES -A INPUT ! -i lo -j REJECT --reject-with icmp-host-prohibited


##############################
# To use this, manually run:
#
#    /root/bin/fw.ol65
#    service iptables save
#    service iptables restart
#    iptables -L -v --line-numbers
#
##############################

exit 0

