##############################################################
# DO NOT EDIT. MANAGED BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# THIS IS FOR 'REDHAT' ONLY. LOCAL USER ROOT CUSTOMIZATION. THIS
# FILE (/root/.bashrc_root) IS SOURCED FROM /root/.bash_profile
##############################################################

unset LS_OPTIONS
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias l='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -la'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias cls='clear'

export PATH=$PATH:/root/bin
export EDITOR=nano
export VISUAL=nano

function backup() {
	newname=$1.`date +%Y%m%d.%H%M.UTC.bak`;
	mv $1 $newname;
	echo "Backed up $1 to $newname."; 
	cp -p $newname $1;
}


