##############################################################
# DO NOT EDIT. MANAGED BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# THIS IS FOR 'REDHAT' ONLY. THIS FILE (/root/.bashrc) IS
# SOURCED FROM ~/.bash_profile WHICH CONTAINS USER CUSTOMIZATION
##############################################################
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# only change promt if git is installed

if [ -x /usr/bin/git ] ; then

	function parse_git_branch () {
		   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
	}
	
	RED="\[\033[0;31m\]"
	YELLOW="\[\033[0;33m\]"
	GREEN="\[\033[0;32m\]"
	NO_COLOUR="\[\033[0m\]"
	
	export PS1="$YELLOW\u@\h$NO_COLOUR:\w$GREEN\$(parse_git_branch)$NO_COLOUR\# "
	
fi
