##############################################################
# DO NOT EDIT. MANAGED BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# THIS IS FOR 'REDHAT' ONLY. LOCAL USER ROOT CUSTOMIZATION. THIS
# FILE (/root/.bashrc_root) IS SOURCED FROM /root/.bash_profile
##############################################################

unset LS_OPTIONS
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias l='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -la'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias cls='clear'

PATH=$PATH:/root/bin

function backup() {
	newname=$1.`date +%Y%m%d.%H%M.UTC.bak`;
	mv $1 $newname;
	echo "Backed up $1 to $newname."; 
	cp -p $newname $1;
}

# only change PS1 promt if git is installed

if [ -x /usr/bin/git ] ; then

	function parse_git_branch () {
		   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
	}
	
	RED="\[\033[0;31m\]"
	YELLOW="\[\033[0;33m\]"
	GREEN="\[\033[0;32m\]"
	NO_COLOUR="\[\033[0m\]"
	
	# the last '\$' change to '# 'if user=root otherwise is '$'
	export PS1="$YELLOW\u@\h$NO_COLOUR:\w$GREEN\$(parse_git_branch)$NO_COLOUR\$ "
	
fi
